spring.application.name=productapi
server.port=8090
#debug=true
spring.datasource.url=jdbc:mysql://java-fsd-db1.c5eek682uzuw.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin123
spring.datasource.password=Asdfqwer1234zxcv
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*