spring.application.name=configserver
#spring.cloud.config.server.git.uri=${user.home}/configrepo
spring.cloud.config.server.git.uri=https://github.com/sudharsan0911/configrepo
management.security.enabled=false
server.port=8888