spring.application.name=bootSecurity-jwt
server.port=9900
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode = default