spring.application.name=SpringbootOauth2
server.port=8090
spring.security.oauth2.client.registration.github.client-id=Ov23liUJym7wPOzoEyCk
spring.security.oauth2.client.registration.github.client-secret=8d21202f1451213ec6c06e5727810fa3e36c98ee